MAX_FILE_SIZE = 10000000
MAX_FILE_NAME_SIZE = 100
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT= 5432
POSTGRES_USER= test
POSTGRES_PASSWORD= test
POSTGRES_DB= test

SERVER_API_HOST="0.0.0.0"

SERVER_API_PORT="8080"

KEY_ENCRYPTION=1234567891234567